<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home"
    android:id="@+id/home"
    tools:context="darambazar.example.com.MainActivity">


    <LinearLayout

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/ehleh"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:text="@string/ehleh"
            app:backgroundTint="#EC625B"
            app:shapeAppearance="@style/ShapeAppearance.App.SmallComponent" />

        <Button
            android:id="@+id/about"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:text="Тухай"
            app:backgroundTint="#EC625B"
            app:shapeAppearance="@style/ShapeAppearance.App.SmallComponent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
